VITE_USER_BASE_URL="https://career-ascg.onrender.com/user"
VITE_EMP_BASE_URL="https://career-ascg.onrender.com/employer"
VITE_ADMIN_BASE_URL="https://career-ascg.onrender.com/admin"
VITE_BASE_URL= "https://career-ascg.onrender.com"
