# VITE_USER_BASE_URL="http://localhost:5000/user"
# VITE_EMP_BASE_URL="http://localhost:5000/employer"
# VITE_ADMIN_BASE_URL="http://localhost:5000/admin"
# VITE_BASE_URL= "http://localhost:5000"

VITE_USER_BASE_URL="https://careerconnects.netlify.app/user"
VITE_EMP_BASE_URL="https://careerconnects.netlify.app/employer"
VITE_ADMIN_BASE_URL="https://careerconnects.netlify.app/admin"
VITE_BASE_URL= "https://careerconnects.netlify.app"

