# VITE_USER_BASE_URL="http://localhost:5000/user"
# VITE_EMP_BASE_URL="http://localhost:5000/employer"
# VITE_ADMIN_BASE_URL="http://localhost:5000/admin"
# VITE_BASE_URL= "http://localhost:5000"

VITE_USER_BASE_URL="https://careerconnectapp.onrender.com/user"
VITE_EMP_BASE_URL="https://careerconnectapp.onrender.com/employer"
VITE_ADMIN_BASE_URL="https://careerconnectapp.onrender.com/admin"
VITE_BASE_URL= "https://careerconnectapp.onrender.com"

